NEXT_PUBLIC_LEMMY_API_URL=/_api
NEXT_PUBLIC_PICTRS_API_URL=http://ujournal.com.ua/pictrs/image
NEXT_PUBLIC_LEMMY_API_PROXY_URL=https://ujournal.com.ua
NEXT_PUBLIC_BASE_URL=/new
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-66YS2P2RGP
